SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/teammakerdb
SPRING_DATASOURCE_USERNAME=teammakeruser
SPRING_DATASOURCE_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB=teammakerdb
JWT_SECRET=A/in5ZTeiPl4dFSFoSCH+WAtp52CvbKrZGaqIiBGXyilFVoJoOMHqZMmZaxc+I0XcbwNqewW67xRrEU1YU0pfA==
